cloudinary.cloudname=merkatonet
cloudinary.apikey=821542928157695
cloudinary.apisecret=1fCa11Sz3As7ZgGtQpFvIuva_i0


spring.datasource.url=jdbc:mysql://localhost:3306/actordb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update